<!doctype html>
<html>
    <head>
        <!-- <link rel="stylesheet" href="../styles.css" type="text/css" media="screen" title="no title" charset="utf-8"> -->
        <link rel="stylesheet" href="leaderboard-styles.css">
        <link href="https://fonts.googleapis.com/css?family=Overpass:200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:200,300,400,500,600,700" rel="stylesheet">

        <style>

            /*pl-leaderboard table {
                width: 100vh;
                height: 100%;
                position: absolute;
                border-spacing: 0;
                border-collapse: separate;
            }

            pl-leaderboard h1 {
                text-align: center;
                font-size: 3em;
                color: #d4f5fd;
                /*text-shadow: 2px 2px 0px #5D9BFE,
                             4px 4px 0px #26BF4A,
                             6px 6px 0px #E7E746,
                             8px 8px 0px #F72C2C,
                             4px 4px 12px white;
            }

            pl-leaderboard table thead tr {
              color: #d4f5fd;
            }

            pl-leaderboard table tbody tr td {
              border-bottom: 1px dashed #fff;
            }

            pl-leaderboard tr th {
                text-align: left;
            }

            pl-leaderboard tr *.score {
                text-align: right;
            }

            pl-leaderboard tr td {
                font-size: 1.563em;
                padding: 1.250em 0;

            }

            pl-leaderboard tr:first-child td {
                color: #acfcc8;
            }

            pl-leaderboard tr:last-child td {
                border-bottom: none;
            }*/

        </style>
    </head>
    <body ng-app="leaderboard">
        <pl-leaderboard></pl-leaderboard>

        <script src="lib/angular/angular.min.js"></script>
        <script src="lib/angularjs-ordinal-filter/ordinal-browser.js"></script>
        <script src="lib/lodash/lodash.min.js"></script>
        <script src="leaderboard.js"></script>
    </body>
</html>
